name: CI

on:
  push:
    branches: [ main, development ]
  pull_request:
    branches: [ main, development ]

jobs:
  test:
    runs-on: ubuntu-latest

    env:
      RAILS_ENV: test
      MY_MAIL_ADDRESS: ${{ secrets.MY_MAIL_ADDRESS }}
      SENDGRID_API_KEY: ${{ secrets.SENDGRID_API_KEY }}
      FROM_MAIL_ADDRESS: ${{ secrets.FROM_MAIL_ADDRESS }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Create .env file with secrets
        run: |
          echo "MY_MAIL_ADDRESS=${{ secrets.MY_MAIL_ADDRESS }}" >> .env
          echo "SENDGRID_API_KEY=${{ secrets.SENDGRID_API_KEY }}" >> .env
          echo "FROM_MAIL_ADDRESS=${{ secrets.FROM_MAIL_ADDRESS }}" >> .env

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.2.3' # プロジェクトに合わせて変更
          bundler-cache: true

      - name: Install system dependencies for Capybara
        run: |
          sudo apt-get update
          sudo apt-get install -y libvips chromium-browser chromium-chromedriver

      - name: Install gems
        run: bundle install --jobs 4 --retry 3

      - name: Run RSpec tests
        run: bundle exec rspec
