name: CI

on:
  push:
    branches: [ main, development ]
  pull_request:
    branches: [ main, development ]

defaults:
  run:
    shell: bash

jobs:
  Linter_Rubocop_test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.2.3'
          bundler-cache: true
      - run: bundle exec rubocop

  ui_Rspec_test:
    runs-on: ubuntu-latest
    env:
      RAILS_ENV: test
    needs: Linter_Rubocop_test
    steps:
      # 共通セットアップ開始
      - uses: actions/checkout@v4
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.2.3'
          bundler-cache: true
      - name: Install Chrome and matching ChromeDriver
        run: |
          sudo apt-get update
          sudo apt-get install -y google-chrome-stable unzip curl xvfb
          CHROME_VERSION=$(google-chrome --version | grep -oP '\d+\.\d+\.\d+')
          DRIVER_VERSION=$(curl -s "https://googlechromelabs.github.io/chrome-for-testing/LATEST_RELEASE_${CHROME_VERSION}")
          curl -Lo /tmp/chromedriver.zip "https://storage.googleapis.com/chrome-for-testing-public/${DRIVER_VERSION}/linux64/chromedriver-linux64.zip"
          sudo unzip /tmp/chromedriver.zip -d /usr/local/bin
          sudo chmod +x /usr/local/bin/chromedriver-linux64/chromedriver
          sudo mv /usr/local/bin/chromedriver-linux64/chromedriver /usr/local/bin/chromedriver
          chromedriver --version
      - run: bundle install --jobs 4 --retry 3
      - run: bundle exec rails assets:precompile

      - name: Cache assets
        uses: actions/cache@v4
        with:
          path: public/assets
          key: assets-${{ github.sha }}

      # 共通セットアップ終了

      - name: Run UI spec
        run: |
          Xvfb :99 -screen 0 1920x1080x24 &
          export DISPLAY=:99
          bundle exec rspec spec/system/ui_spec.rb


  system_mailer_Rspec_test:
    runs-on: ubuntu-latest
    env:
      RAILS_ENV: test
      SECRET_KEY_BASE: dummy
      MY_MAIL_ADDRESS: ${{ secrets.MY_MAIL_ADDRESS }}
      SENDGRID_API_KEY: ${{ secrets.SENDGRID_API_KEY }}
      FROM_MAIL_ADDRESS: ${{ secrets.FROM_MAIL_ADDRESS }}
      
    needs: Linter_Rubocop_test
    steps:
      # 共通セットアップ開始
      - uses: actions/checkout@v4
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.2.3'
          bundler-cache: true

      - name: Install Chrome and matching ChromeDriver
        run: |
          sudo apt-get update
          sudo apt-get install -y google-chrome-stable unzip curl xvfb
          CHROME_VERSION=$(google-chrome --version | grep -oP '\d+\.\d+\.\d+')
          DRIVER_VERSION=$(curl -s "https://googlechromelabs.github.io/chrome-for-testing/LATEST_RELEASE_${CHROME_VERSION}")
          curl -Lo /tmp/chromedriver.zip "https://storage.googleapis.com/chrome-for-testing-public/${DRIVER_VERSION}/linux64/chromedriver-linux64.zip"
          sudo unzip /tmp/chromedriver.zip -d /usr/local/bin
          sudo chmod +x /usr/local/bin/chromedriver-linux64/chromedriver
          sudo mv /usr/local/bin/chromedriver-linux64/chromedriver /usr/local/bin/chromedriver
          chromedriver --version
      - run: bundle install --jobs 4 --retry 3
      - run: bundle exec rails assets:precompile

      - name: Cache assets
        uses: actions/cache@v4
        with:
          path: public/assets
          key: assets-${{ github.sha }}

      # 共通セットアップ終了

      - name: Create .env file with secrets
        run: |
          echo "MY_MAIL_ADDRESS=${{ secrets.MY_MAIL_ADDRESS }}" >> .env
          echo "SENDGRID_API_KEY=${{ secrets.SENDGRID_API_KEY }}" >> .env
          echo "FROM_MAIL_ADDRESS=${{ secrets.FROM_MAIL_ADDRESS }}" >> .env

      - name: Run ContactMailer spec
        run: bundle exec rspec spec/mailers/contact_mailer_spec.rb


  e2e-test:
    runs-on: ubuntu-latest
    env:
      RAILS_ENV: test
      CI: true # Playwright用
    needs: Linter_Rubocop_test
    steps:
      - uses: actions/checkout@v4
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.2.6'
          bundler-cache: true

      - name: Node.js & Playwrightセットアップ
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install dependencies
        working-directory: playwright
        run: npm ci

      - name: Install Playwright browsers
        working-directory: playwright
        run: npx playwright install --with-deps

      - name: Run E2E tests
        working-directory: playwright
        run: npx playwright test

    